services:
  - type: web
    name: mastery-backend-go
    env: go
    buildCommand: "go build -o app ."
    startCommand: "./app"
    plan: free
    autoDeploy: true
    envVars:
      - key: YT_COOKIES
        sync: false # supaya bisa diisi manual di dashboard Render
